apiVersion: v1
kind: Secret
metadata:
    name: kopia
stringData:
    KOPIA_PASSWORD: ""
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4YmJYbzZUZW9VUlVlTFZC
            QzIzNVE3TG9wanRlRWtoaW1NdW1tUWYwWDNrCmN4REpVMUZZZHVCSjZmcExyWmt3
            TEdCT1dtdHFYajdXMitrb01Nc3Y0YmcKLS0tIGtRVjJ3M1A2Kzg2b2pXdDRCWVZI
            WkVMYk16eW1BaVlTNkZTVlVuemdqWFEKQXv7J+yYAGRGurHQOruwKTPVG16bmzVx
            JNInFRnIQnfn8iXCd2OBmQ0V9Oocm8e3at9+n0/cG+Ibc3/yWS4ITw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T01:13:14Z"
    mac: ENC[AES256_GCM,data:lA+/I9YneIxab3CW+DawfTLbnXz6CWKhx2Wi/8fyzAQTrdl0I60/hXW26Vs9AtMjH5EOgaYxZ/vfBnLxytQrD4y9fCTu+DVyZvNrZbBhm8BcpyOr10GC6Gk+nEG6gChUpa0wce7T7r3naZOL4SUZXttjdBrZ/XV4bxl7DVFapv0=,iv:uOOdlcaW7ZuyDx6BRttP6ywJm4zx9eQM7OAiA8cIjvE=,tag:oBTmBx/+U0MJXNRO2l8Kyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
