apiVersion: v1
kind: Secret
metadata:
    name: matrix-secret
type: Opaque
stringData:
    SMTP_PASSWORD: ""
    MATRIX_CLIENT_ID: ENC[AES256_GCM,data:AIPLq3QfQr5qi07xXDmSlqmVoTaJLdNF31SPavhc0+Wi74fF,iv:ARX/XpMi/R35B2UCw/zf+QbiukUwE3BzIRm5SWYNga4=,tag:4jd6bT2yVe2MQfdIe3X7QA==,type:str]
    MATRIX_CLIENT_SECRET: ENC[AES256_GCM,data:S6wMVfJaH03un9+a6E5/DkOh5yW5LbsXFU3h2Qmu3CE=,iv:HnUYnr0QR4wi0RUaZwjcgaTpElN+nZpR1/G9XM5+VgU=,tag:e2dTh6kcJauGUQqdQz2Krw==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:iyFH5XSXzWewfyFQ8ZyN/7f9QDpTjbGibQVEQ0IzVLw=,iv:1mq+MNKaEuAzPdvHs5p0o370FjQDUOQKyzkgLa6g5G0=,tag:N9kscGRGIBYs7YHxqOpS1Q==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQK09JU3g2VGQ5RW92WktS
            K3VBOEdmTlUydzcwRlh0STAyS1MwTW82TENRClpNaFNBY28xVy85SVJjbFg3blBR
            Mmw2dVIyWWZ5Yng0SGQvU3BUZWo5eUEKLS0tIFI4S3BSY3ZpYnhtdmtNU21QeWV2
            Ly83T1VTUlhuejZMOWJnYm5lYyt0QTgKHnjJMR//EJRwU81sn43KnMiLWDP3eMix
            BH00hG3ADTn0g1eWDN1g0m2k63xrp07RLNC7y5YO3Ti8bpeEax0WCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T01:15:04Z"
    mac: ENC[AES256_GCM,data:pjOzwcYGLo8Af4vWuH+dD4EonRcvVJWADkoJxACbw71cyWyehwUX8lLqmemuOkaBOZwVSgNt0rAlJxCoNwxwFqwv3/0hqK0H+k7wcrfxRC3S4h5COLMoaNwIEADDnnBl/ferjfP3djuCxKGrsz2/w8xpzi2Egyl5gxKtmi7U3vk=,iv:5WnK9mhl06Y3Pa36K5kA/v4AHScmxXbB9ytMTvW8XA0=,tag:mUSk7KyUtVWSJ+JHT2uhoQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
