---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: tcp-socks5
spec:
  parentRefs:
    - name: envoy-internal
      namespace: network
      sectionName: socks5
  rules:
    - backendRefs:
      - name: arr-stack-socks5
        port: 1080