apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
type: Opaque
stringData:
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:uj6nB2FLOx9koc6d72vC2gc=,iv:ES0SX+4oyNAEft/o4HrYOUAjJaZjSfVhHHak3VcJlnc=,tag:gKGlHstbKYoQddh+mXiS4Q==,type:str]
    TZ: ENC[AES256_GCM,data:Z2QEaSaKaMEgmhTiHw==,iv:+zO0TzJBdyWV/cW+rBX9UWpbEyGFsAlUPMuEX3P9b4U=,tag:Ru6EN9Xz7VsyAPawfusK7Q==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueEIwVjVTRmxEODd0M1A5
            WktqU1I0b3NoaTd0NjFEWVI5NGNTbzg2MGtVCjJFSUxEbSt1bDRvaTF0dVNJT0Vr
            QWVuM3NjNFFFc0xVa3I5eTY4ZzgrakEKLS0tIDlJL08rOU1VT3pmekJuYTE4WVVB
            MXUrNEppanBnaUZXSkpYaitBTnNQTzQKZaT5lKD7bzznbIofmmLQ0ec10T8ZD3bp
            TqlOepk7xC1wuWlwdRKCu3pTXEMURwlq1CYSi4oMa2/dtTEN8uaGYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T14:47:37Z"
    mac: ENC[AES256_GCM,data:HCG6F81euLyJOdHNTbmfnE45GDxyMbr531lJ+V5X2iEUGRJkuGdmSDw1o3DRl+q/bqm3LKYLqii0O8ezRvAateYcZGuZlvHM/j8O9edj0hQ2uSeLh8Zsi1Oqs0zeziFuwW90sdrgRqSaA0uq6zPImfEu9Hkab4rZSzc6CQqAbE4=,iv:7O58iCBG5XnrnRSJJ+OkqhgW3462vBOKYFYnVSlLGFY=,tag:0d11mxx9DGih/kDg5ts0ag==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
