apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
type: Opaque
stringData:
    #ENC[AES256_GCM,data:w+ygDsqZqtA=,iv:U3PWN4wKj3IlNMvHVe/i0G24Xxwpg4qjy4YUb1wA3dw=,tag:SDtROr2GbkU5zBpzIb7pqg==,type:comment]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:oeLtJ/N+mOdylI8c,iv:JvLUo3VbKghuau9yjUvSJN7vE8JlzIdCOISEOXZAt+g=,tag:nLqJsAkfgBBFt11XbZuWVw==,type:str]
    MAIL_DOMAIN: ENC[AES256_GCM,data:3s7eDHBkiz7pNPo=,iv:Z+UzAHGigbZUr5RTxofziB2A26KanYbE4ybW6/LCj6M=,tag:RFS5J/QZnTETN13H7exdqQ==,type:str]
    TZ: ENC[AES256_GCM,data:Z2QEaSaKaMEgmhTiHw==,iv:+zO0TzJBdyWV/cW+rBX9UWpbEyGFsAlUPMuEX3P9b4U=,tag:Ru6EN9Xz7VsyAPawfusK7Q==,type:str]
    #ENC[AES256_GCM,data:vP4uWKoNYg==,iv:elnwO5OpcXpexflQSvAJ1ckkwdBh+LOwgIYtwtecBs0=,tag:QdSA7pu2khzadKpsHfVV+A==,type:comment]
    MATRIX_CLIENT_ID: ENC[AES256_GCM,data:/V6sYrrJ4EeikhyLFnvGtUb8A+Ln8049GSZ5zqYhjhkwxuv6,iv:yLMLbNkwv4USpjV3viPUDk/QKM+Sx+UYq/PNLowyYEg=,tag:bBWtRRiHS4Ujr/+feCMCSw==,type:str]
    MATRIX_CLIENT_SECRET: ENC[AES256_GCM,data:sT7W7sQUZi43BS+K+1w/x1Z25lvOhzaK2ZlcWaWaSyM=,iv:XBsZTBScb2CRobLJSlhGzHLR93daC2N0awAK4qPPxGs=,tag:QzWv3PaTvQxxRoI0c8xZyw==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueEIwVjVTRmxEODd0M1A5
            WktqU1I0b3NoaTd0NjFEWVI5NGNTbzg2MGtVCjJFSUxEbSt1bDRvaTF0dVNJT0Vr
            QWVuM3NjNFFFc0xVa3I5eTY4ZzgrakEKLS0tIDlJL08rOU1VT3pmekJuYTE4WVVB
            MXUrNEppanBnaUZXSkpYaitBTnNQTzQKZaT5lKD7bzznbIofmmLQ0ec10T8ZD3bp
            TqlOepk7xC1wuWlwdRKCu3pTXEMURwlq1CYSi4oMa2/dtTEN8uaGYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T22:30:41Z"
    mac: ENC[AES256_GCM,data:vdeact5Gl3rr0cngU8w6eJT8qald2ndyuTyd9aI0k0lg1lcdCYk2M08ZlOS69/5ZEmljdbb6wK+9OlngwcUxO/kjMwAkcezbWeM73x8TNwPHydfYsg9SdioH5GTsqilEHqaIe++YiE31yy7HIWaJ9bUhAoFa5oDbaTZMD2F2U5A=,iv:ui8E8B5KVK2D1pZbvXYwfzGCPh9WdzYb75RSp4bdJa0=,tag:/eygaU1sqQlpHS8vePKrxQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
