apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
type: Opaque
stringData:
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:oeLtJ/N+mOdylI8c,iv:JvLUo3VbKghuau9yjUvSJN7vE8JlzIdCOISEOXZAt+g=,tag:nLqJsAkfgBBFt11XbZuWVw==,type:str]
    MAIL_DOMAIN: ENC[AES256_GCM,data:3s7eDHBkiz7pNPo=,iv:Z+UzAHGigbZUr5RTxofziB2A26KanYbE4ybW6/LCj6M=,tag:RFS5J/QZnTETN13H7exdqQ==,type:str]
    TZ: ENC[AES256_GCM,data:Z2QEaSaKaMEgmhTiHw==,iv:+zO0TzJBdyWV/cW+rBX9UWpbEyGFsAlUPMuEX3P9b4U=,tag:Ru6EN9Xz7VsyAPawfusK7Q==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueEIwVjVTRmxEODd0M1A5
            WktqU1I0b3NoaTd0NjFEWVI5NGNTbzg2MGtVCjJFSUxEbSt1bDRvaTF0dVNJT0Vr
            QWVuM3NjNFFFc0xVa3I5eTY4ZzgrakEKLS0tIDlJL08rOU1VT3pmekJuYTE4WVVB
            MXUrNEppanBnaUZXSkpYaitBTnNQTzQKZaT5lKD7bzznbIofmmLQ0ec10T8ZD3bp
            TqlOepk7xC1wuWlwdRKCu3pTXEMURwlq1CYSi4oMa2/dtTEN8uaGYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-08T15:38:32Z"
    mac: ENC[AES256_GCM,data:L0b+/sg5krAt0Up2bXggUxVyvngHB3PIMjfIfKE03cN0tznNxHBTVyDtbUxUmuP/bkr04Ju/2Mhu3tqYrWssnWOpdZsMGoPqmMHNyHvX7XUOYiL+7W2hJSYLEjA/n5eXYbzsaD58nRTRq2PpBRF9wuDBswG5twnMZXQOMQWiMmY=,iv:totjdIMZCpZ3QZ7nH+TI0ygKasRjjCkDkZ70EoFtsOw=,tag:Q8KLn8S+mRRaeosF9hplJg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
