apiVersion: v1
kind: Secret
metadata:
    name: common-secrets
type: Opaque
data:
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:uzBnIhurp8za9YjfPQCO41M=,iv:yU+d9HIGpuittURCVCEMFjRSjCO0LD/xtscphoepzVo=,tag:+4o//6TUV9Q4yVcFGnlNmg==,type:str]
    TZ: ENC[AES256_GCM,data:a7W0HKlZ6O1yYN4MAg==,iv:IT0pL6pRSKhyq1RNH5qp8XwgeLrQJStjTCJTW4/AoOQ=,tag:YWSMWAxUeeGzk8dzHhgqQA==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueEIwVjVTRmxEODd0M1A5
            WktqU1I0b3NoaTd0NjFEWVI5NGNTbzg2MGtVCjJFSUxEbSt1bDRvaTF0dVNJT0Vr
            QWVuM3NjNFFFc0xVa3I5eTY4ZzgrakEKLS0tIDlJL08rOU1VT3pmekJuYTE4WVVB
            MXUrNEppanBnaUZXSkpYaitBTnNQTzQKZaT5lKD7bzznbIofmmLQ0ec10T8ZD3bp
            TqlOepk7xC1wuWlwdRKCu3pTXEMURwlq1CYSi4oMa2/dtTEN8uaGYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T13:21:34Z"
    mac: ENC[AES256_GCM,data:yA4KDDzLaJ0BWGeWkIfru4BMQo4Nln+CkzxZ6Ac8DMwCUIVRW/rRulwtzmTRXVLoWF8I7z1/BhBJLV4kkEYlI6r3fTvYxqKTzbEmQunI0rqgjKgVeUJ1RzlOEIXKisKZpWZCkzXv+knyCtcBHPvmdv3ehOog3a6VGEUEutpOuNE=,iv:KozaCZ/h4lZMRXSHwbQmbb94ZNk4Urhv1Xo3Nx6hstQ=,tag:nTSkVW+FMJ2Qd0H8R6n+/w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
