apiVersion: v1
kind: Secret
metadata:
    name: common-secrets
type: Opaque
data:
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:uzBnIhurp8za9YjfPQCO41M=,iv:yU+d9HIGpuittURCVCEMFjRSjCO0LD/xtscphoepzVo=,tag:+4o//6TUV9Q4yVcFGnlNmg==,type:str]
    TZ: ENC[AES256_GCM,data:a7W0HKlZ6O1yYN4MAg==,iv:IT0pL6pRSKhyq1RNH5qp8XwgeLrQJStjTCJTW4/AoOQ=,tag:YWSMWAxUeeGzk8dzHhgqQA==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueEIwVjVTRmxEODd0M1A5
            WktqU1I0b3NoaTd0NjFEWVI5NGNTbzg2MGtVCjJFSUxEbSt1bDRvaTF0dVNJT0Vr
            QWVuM3NjNFFFc0xVa3I5eTY4ZzgrakEKLS0tIDlJL08rOU1VT3pmekJuYTE4WVVB
            MXUrNEppanBnaUZXSkpYaitBTnNQTzQKZaT5lKD7bzznbIofmmLQ0ec10T8ZD3bp
            TqlOepk7xC1wuWlwdRKCu3pTXEMURwlq1CYSi4oMa2/dtTEN8uaGYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T13:10:15Z"
    mac: ENC[AES256_GCM,data:axJvQMKT+5agOZv203+YtiIy+xV37wFs2xkYUG8JcpL9HeOPt/OMPQ+QdSghxMIxtG5b+KKS3vk4CEYYVwxu+wLoVQWfOdllR7D0fY6wMnKo9hY6Kx+gZcwaOhrwkU1OnhMolavkLUR/YMTYl/3meKMLmR2ErWedEeExvVndAwM=,iv:/BNRIC+wTRaE17W5Cn7D03TsPYYKBVP7u+Qyie3ZJcg=,tag:8UrANfqgo11DXRdIWVowtA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
