apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:l3zznkynBmHq2wCPpMY=,iv:qbkPOpOBtgw+dBepdT1rYzZtHhUbYxS4iaisnNYoNXI=,tag:azxh+zJUowKp3hbyiSnptQ==,type:str]
    TZ: ENC[AES256_GCM,data:+GvUh5klsp9TvQ2CxA==,iv:aQvOwtUY6kjGpbNZxyO9eAZeyn8sF5g3lWWBBz3TJaA=,tag:IqlB/g8a8axWWWorsQ2rnw==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3K1lVcHJjYmdLVVpYRFF1
            OXBObzQwU2lmTEU4NDAyRXNIb3c5M3dBUWdVCjNJeTkvalhUV3dYNzNUT01CUnZ3
            eWNXT2dqU3c0TDRiRDR4Tkh1VUlncHcKLS0tIERVa3B1VS9RczF0RVhxTCt4MnMx
            bDFWZ2psSTdXNUVSM2N0SWdDaFpwSlUK5w45Ng5bmh267009UgSybndz2mgMWBlL
            +7nA2eEWuSnsUpLiBMSgI+lvBTK+rriXAV+miH6OASBYsSMt4O/ifQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T22:28:12Z"
    mac: ENC[AES256_GCM,data:AgEz6st8kjMyqXakvQUYRIDHlu0AzLwdPuia3gGB5G0DQsBz+mHNwRwb0fGCgGyIjC7N1BTH3/gZuNA0L0dU0hWCXFwrL0pJMI1li5K6gtlLWyIoMLOMGZPWcFgJJ1AQJULRUb+U4k06lyhBUW4Hc+St0YF8G1XUZa3nvtSYisI=,iv:SxQY4Q+LyDkyefvRnqvNm1m7WoPiJnW4GhSDgfygXFo=,tag:/MjCsdjN76CHpwcpc23H/w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
