apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
type: Opaque
data:
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:uzBnIhurp8za9YjfPQCO41M=,iv:yU+d9HIGpuittURCVCEMFjRSjCO0LD/xtscphoepzVo=,tag:+4o//6TUV9Q4yVcFGnlNmg==,type:str]
    TZ: ENC[AES256_GCM,data:a7W0HKlZ6O1yYN4MAg==,iv:IT0pL6pRSKhyq1RNH5qp8XwgeLrQJStjTCJTW4/AoOQ=,tag:YWSMWAxUeeGzk8dzHhgqQA==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueEIwVjVTRmxEODd0M1A5
            WktqU1I0b3NoaTd0NjFEWVI5NGNTbzg2MGtVCjJFSUxEbSt1bDRvaTF0dVNJT0Vr
            QWVuM3NjNFFFc0xVa3I5eTY4ZzgrakEKLS0tIDlJL08rOU1VT3pmekJuYTE4WVVB
            MXUrNEppanBnaUZXSkpYaitBTnNQTzQKZaT5lKD7bzznbIofmmLQ0ec10T8ZD3bp
            TqlOepk7xC1wuWlwdRKCu3pTXEMURwlq1CYSi4oMa2/dtTEN8uaGYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T14:29:56Z"
    mac: ENC[AES256_GCM,data:NAgWUSlwffO7FMuTXltz/ypypneXUzD0s9T1YfYy49DU3wVimlFdpzfh+/tQEW6BePDCrFmPFSBYTrIWyXJWKjtAsAhlRqt/eR+SEke0vGMlWdwvqwqxlPj1QhJFvVCdaNrQouhdTZyuujm+up8f+Eij5x+SaLC5tVZ3nFOc1cc=,iv:i9ITvWfdid3tDl3veW6WemIwvy3bVA4T6XFWfBqTH70=,tag:SZpEOBQGYy9OSSg8f7Uukg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
