apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
type: Opaque
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:/NvkWqotv9EMwNkVO1FpVvRy0c2ADrnDC/gWyVCqwZIJXj2mlk9QZSGGFXtNoZ421pk=,iv:cFVvDldwxK/r6dgkXkTB0+LL2dFIZOl8FiERcD7a/4U=,tag:pP8B3ASOg6Z/XlP1bw52CQ==,type:str]
    #ENC[AES256_GCM,data:kO376lEjVMMTg6/PjBeFbLEgXHnm9Yd2zIlOAL+38nWISRbH8Q==,iv:9NUGTZpM+UKywyqT+3r07W26cPFthlyemrpbAECIwAg=,tag:fB1oQ2t60cZep7hG+lgmnw==,type:comment]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:eyBm0MsG2Hj4EOx+M90JfdrRC3ZjNxRUoZ1Wp8mCpwA=,iv:Sknt7bXLCi+0x5xpnRVK4nKDvkb61RZKtMMzqvoM7Mw=,tag:XK/rGt/4Tt4v7jRuAZ/qLg==,type:str]
    #ENC[AES256_GCM,data:HuXAFD5nznbBRokB/MWYuy/Y41gABSZoDU7hHQKJMzQR7IE0TxVjr01d3u/KPNI=,iv:iQipxj28twE+tleEA8weAQfuz8fDUDSphAECTW+gcI8=,tag:LW8FLcL69RuYmyDvj01Xdw==,type:comment]
    #ENC[AES256_GCM,data:790b5NctOlIxfNq2JTLy0bhWP8tRIoOt8Y/CyWYv/duNmOZOv8jevmEtxrf2yf7G/QhDeIFu5NPT3avCTOBsUxGA7XhTapNI7d4DJdXBbXwsjk8bcW3WMxXbyg==,iv:a429yBlAKjvIjoERfNRgCvKEv9AhqfwsRB82Aeh9hNI=,tag:Zsgi0iqNHBsUwgLe4qQatg==,type:comment]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MVhlVmZ3Mmw2VTBoc25K
            WDIzRG1tWVJjbjBZNFlDQWlzak9yTG9PM2dBCmNKTHMxU1pxN05DN2J1aFVmSm9K
            ZmljaVZhYUtOcnRLdEJTZFFCVHlINzQKLS0tIFFTZW1Wc1FUNFZlR1VkRkRuN2tO
            VFQ5TjBISjBFUmNNZlZDN25UZ2NSRjgKsWLRPiBufELS7X8bxxrw3llGFvfUotwz
            DQ5ahEy/pertb2J8Z1qw/WQwZ+t5gMBJPvTexs+65yyIL8ToPJ8OCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T13:16:59Z"
    mac: ENC[AES256_GCM,data:C4NlIvF/tbLzvNcsi/6weU3m8LiJVnUACb5KagYC1s2zj6Xn5IYqZbZAEMElJrDfyabuzykdSzPp/snL8ATSGyM4GvLeg3kmgdn3ZjPO5FmjbSgLGeQoVpeeAa71CvDVhCAUt33JRAAzQqr80dsdKQtS8ZjZI97MyVKBtCls+b0=,iv:YGU3hDKiDAp0t7aL7vbPyMpFhCgix+D5Rz3Qe8/YLjM=,tag:nfKFzigYxXNZI0nkuMd/Rw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-db-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:mLUACoA0Dj1/,iv:uhLtwVTwDBveyHQmATKSaL00pIfbiY7Qj59DvOhrdkU=,tag:Kt2UqMRGgbAfdbzEMloMkg==,type:str]
    password: ENC[AES256_GCM,data:T58qpH3XiCQxQq50FPZhMPGnD0V1baKVDgYAqcuPDrPKjTBjM3ZEDfj+rX0RP3DPH2hXLbgH/KC/yDPtPP8hWg==,iv:31SXJYdb9m65+IpRvmnRki6PlmH1nOhthVk8qyucedM=,tag:Z753MV9hlk7NwK3JRAV/JQ==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MVhlVmZ3Mmw2VTBoc25K
            WDIzRG1tWVJjbjBZNFlDQWlzak9yTG9PM2dBCmNKTHMxU1pxN05DN2J1aFVmSm9K
            ZmljaVZhYUtOcnRLdEJTZFFCVHlINzQKLS0tIFFTZW1Wc1FUNFZlR1VkRkRuN2tO
            VFQ5TjBISjBFUmNNZlZDN25UZ2NSRjgKsWLRPiBufELS7X8bxxrw3llGFvfUotwz
            DQ5ahEy/pertb2J8Z1qw/WQwZ+t5gMBJPvTexs+65yyIL8ToPJ8OCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T13:16:59Z"
    mac: ENC[AES256_GCM,data:C4NlIvF/tbLzvNcsi/6weU3m8LiJVnUACb5KagYC1s2zj6Xn5IYqZbZAEMElJrDfyabuzykdSzPp/snL8ATSGyM4GvLeg3kmgdn3ZjPO5FmjbSgLGeQoVpeeAa71CvDVhCAUt33JRAAzQqr80dsdKQtS8ZjZI97MyVKBtCls+b0=,iv:YGU3hDKiDAp0t7aL7vbPyMpFhCgix+D5Rz3Qe8/YLjM=,tag:nfKFzigYxXNZI0nkuMd/Rw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
