apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
type: Opaque
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:/NvkWqotv9EMwNkVO1FpVvRy0c2ADrnDC/gWyVCqwZIJXj2mlk9QZSGGFXtNoZ421pk=,iv:cFVvDldwxK/r6dgkXkTB0+LL2dFIZOl8FiERcD7a/4U=,tag:pP8B3ASOg6Z/XlP1bw52CQ==,type:str]
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:hPOfmDHfChnftynf+/E=,iv:l8rKRUssvGW6xGQ21r6I1vrRLnct5sreXnepawV0G+I=,tag:SYd4Ol1cHTt3rZtHR6oBJQ==,type:str]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:eyBm0MsG2Hj4EOx+M90JfdrRC3ZjNxRUoZ1Wp8mCpwA=,iv:Sknt7bXLCi+0x5xpnRVK4nKDvkb61RZKtMMzqvoM7Mw=,tag:XK/rGt/4Tt4v7jRuAZ/qLg==,type:str]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:Nl4ydEKzH5SsqC2eYqiGfKYPm2g=,iv:aT0LryP9E4FkKvO/XAOjx6/LNlsGHEqK41fphEqJ+5k=,tag:wGdqzpyuL5wIwHMGp0u0EA==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:ZdrDR5w42BmoloDQKAFkTQXyZNkY6NP94egg99mRAg6U9kYvOIOwfyQm+hVxbS0t2ERSNw0i+y1Wg31APNZ03w==,iv:CGclmlBlDqw6fXWASj+4KwHSTiDitz0FhXspVYmb5WY=,tag:R3Rf0wHVAxdytWALnY+/Vg==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MVhlVmZ3Mmw2VTBoc25K
            WDIzRG1tWVJjbjBZNFlDQWlzak9yTG9PM2dBCmNKTHMxU1pxN05DN2J1aFVmSm9K
            ZmljaVZhYUtOcnRLdEJTZFFCVHlINzQKLS0tIFFTZW1Wc1FUNFZlR1VkRkRuN2tO
            VFQ5TjBISjBFUmNNZlZDN25UZ2NSRjgKsWLRPiBufELS7X8bxxrw3llGFvfUotwz
            DQ5ahEy/pertb2J8Z1qw/WQwZ+t5gMBJPvTexs+65yyIL8ToPJ8OCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T21:00:59Z"
    mac: ENC[AES256_GCM,data:j6jpcQL9N7xY3y+CRtkA40x6SS+eap1CGCZmN6bDJMxuAT98Lbtd/ORq4nHxeeKR9+Poo3n8BB9HH8PWimZIDfJoUs8C2lEgEO5m10uCcwIsa48vSkNmFM0gOInslrl1TsOx1PluBvIgAX6RPM5pXd5keWbzHhFyM+O5+rJCRyM=,iv:TXVrrbg2q1FpOCt3cS28WSHslNVHyfZd1qCwqsipz88=,tag:C9M/bMF4tEQaCbF0FaRXgQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-db-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:mLUACoA0Dj1/,iv:uhLtwVTwDBveyHQmATKSaL00pIfbiY7Qj59DvOhrdkU=,tag:Kt2UqMRGgbAfdbzEMloMkg==,type:str]
    password: ENC[AES256_GCM,data:T58qpH3XiCQxQq50FPZhMPGnD0V1baKVDgYAqcuPDrPKjTBjM3ZEDfj+rX0RP3DPH2hXLbgH/KC/yDPtPP8hWg==,iv:31SXJYdb9m65+IpRvmnRki6PlmH1nOhthVk8qyucedM=,tag:Z753MV9hlk7NwK3JRAV/JQ==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MVhlVmZ3Mmw2VTBoc25K
            WDIzRG1tWVJjbjBZNFlDQWlzak9yTG9PM2dBCmNKTHMxU1pxN05DN2J1aFVmSm9K
            ZmljaVZhYUtOcnRLdEJTZFFCVHlINzQKLS0tIFFTZW1Wc1FUNFZlR1VkRkRuN2tO
            VFQ5TjBISjBFUmNNZlZDN25UZ2NSRjgKsWLRPiBufELS7X8bxxrw3llGFvfUotwz
            DQ5ahEy/pertb2J8Z1qw/WQwZ+t5gMBJPvTexs+65yyIL8ToPJ8OCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T21:00:59Z"
    mac: ENC[AES256_GCM,data:j6jpcQL9N7xY3y+CRtkA40x6SS+eap1CGCZmN6bDJMxuAT98Lbtd/ORq4nHxeeKR9+Poo3n8BB9HH8PWimZIDfJoUs8C2lEgEO5m10uCcwIsa48vSkNmFM0gOInslrl1TsOx1PluBvIgAX6RPM5pXd5keWbzHhFyM+O5+rJCRyM=,iv:TXVrrbg2q1FpOCt3cS28WSHslNVHyfZd1qCwqsipz88=,tag:C9M/bMF4tEQaCbF0FaRXgQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
