apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
type: Opaque
stringData:
    TZ: ENC[AES256_GCM,data:Z2QEaSaKaMEgmhTiHw==,iv:+zO0TzJBdyWV/cW+rBX9UWpbEyGFsAlUPMuEX3P9b4U=,tag:Ru6EN9Xz7VsyAPawfusK7Q==,type:str]
    #ENC[AES256_GCM,data:cGNuDims/Ds=,iv:L0BUk1vAVeauT6JcamRv8vDLYYIAR9awRnGYWTh801U=,tag:ka5b+t9A95d7ou1u46IBJQ==,type:comment]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:k13hyPT294wdHLOc,iv:hvLe+3i4So5h/ndTT0wfN33owQRYvUARpt0JfVQ75ZI=,tag:xzlqKJNJ75hB25aKElrwtg==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:RO35j1ZghRpFfOKi+97zFqjVWA==,iv:gm6UaLve7RVI5piL2OkGW+PInBjuEFjRslJO+MK5xCs=,tag:1YCbHnsEE7o8UYD0aJflGw==,type:str]
    #ENC[AES256_GCM,data:Hm6IrizTHNmbflZqKg==,iv:P/jgbnF9pUZ3NkULqeNUbzWcs5kRTnnNq0FC112nBYQ=,tag:4mPDdAjUIfyYNNKKxiprHQ==,type:comment]
    PRIVATE_DNS_IP: ENC[AES256_GCM,data:PJp0Sts1ABrBKA==,iv:4SyZfoyoBUTsYb39wcGymMeXuW9QRoItgv9i9ukZfcc=,tag:WzVCafkOYvwzcm4KSxjgJQ==,type:str]
    ENVOY_INTERNAL_IPv4: ENC[AES256_GCM,data:9U0HQJS5Tc9JlQ==,iv:oCisQRE5APWFyG9o3k8UGX58idxczxq2qQ0xpShFew0=,tag:4NyKxSHW21YdEUgTNGvTFQ==,type:str]
    ENVOY_INTERNAL_IPv6: ENC[AES256_GCM,data:qwidv52Arsurg+FvRbn+nrQ=,iv:7PtHVs5fOwBZ14B3QUeQRzJA/dzKBDu47hbqNMcqDYw=,tag:G9g4kLw00OUbj6QgJXeCjA==,type:str]
    ENVOY_VPN_IPv4: ENC[AES256_GCM,data:aWjbqhh9w+l9Zw==,iv:XaHoegkx9A9tlHkw8i57P0oa7ZJbL4PWWOUQx2f/rC4=,tag:227yPGR+laTllY7bqwia5Q==,type:str]
    ENVOY_VPN_IPv6: ENC[AES256_GCM,data:FAkygY6FXPhHujCDUg3K0bs=,iv:wvGBONZz+kJJGDNsa8kh5ayb4cLVoRr6yjiOowDtPfM=,tag:nzTnJ8ZBxNbQq8VUPNstwg==,type:str]
    #ENC[AES256_GCM,data:AEARQYrN5AKwmaSBow==,iv:U/tyEUA4Iv5o4o86uDkxshTIkmDHAA5YLuih8n1Bh18=,tag:PDyteHuJ+oMt3BmQzbEgGA==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:xQ8fsWdbOC/ez3s=,iv:5qbVOp/u+h/kZCR6rNLBoaVZnbWIHJsU4Vx+jeQF2aw=,tag:YjGJFZD9dj9SUsxc8jnyfw==,type:str]
    #ENC[AES256_GCM,data:t21KR7UGaamvbFj75bN+zr+Jng==,iv:8T6Qs2T7xIADsO+jTVzVwa4VgUcY9ezPd6UwZEXPy28=,tag:K0cCz8oK/OzlX0a735AdSA==,type:comment]
    S3_DOMAIN_EXTERNAL: ENC[AES256_GCM,data:VH/0kJ0l8iYbzOFbAl6ue4oCMQ8m2yuMb43NQkqWla1/wFg=,iv:HJ5nvN1SqjzAJlqRP0hBom3Xhqe4NjoZUYxAGxsgUlg=,tag:Zv+MFtfh4E+ore9AJeDZGA==,type:str]
    VOLSYNC_RESTIC_PASSWORD: ENC[AES256_GCM,data:wY7vqioEOcJ37qbl/SfaNBGyugpQcJsy+1lec/dy4y9/uqf6iQCjt9Or5sicc7XgWLNBo9U1sdIp8cNXxasXnQ==,iv:uN53RRmsdDH7zeJIgJKZvbkK2hs4mqn516Tn/bLbC90=,tag:k5WL+82IFWCvGMqcyYCTfQ==,type:str]
    VOLSYNC_S3_ACCESS_KEY: ENC[AES256_GCM,data:9wJQVxyHQtlGQ7iqTreGR5hoCZQ=,iv:xz2zX33FUcoLN1kS+DZH7nVtt010XxwSOtuOPABhKGI=,tag:g0Hi6qtWIYpeYmBRlbR/nQ==,type:str]
    VOLSYNC_S3_SECRET_KEY: ENC[AES256_GCM,data:WA/73SSOWYBbyr+6JGjXaMydV1MDPKXBtGsyc3IDt6O26y2d9xgWCQ==,iv:8Ivf8Jhgfb60V919tzGXJUIr4/7LLKTuxqX3JJvVleY=,tag:PNvkZCMgRuK4j1cH25M2pw==,type:str]
    #ENC[AES256_GCM,data:FGT4jeC+KTF9Ds9iBAE=,iv:qBnL+fXFPUE26OlfQapaVXpInUiqPZswinfT4ogNrS4=,tag:sPPdO1onidmNLGziaLtNRQ==,type:comment]
    MAIL_DOMAIN: ENC[AES256_GCM,data:cjGEbEQe9SJadqw=,iv:Mgu70CkwnZaHd8H2DiHOx2nvFONT/wGQJSdAqvO/5l0=,tag:tYR+vHofrz1nJTeqB9OIOQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:L8Ic72taPL7RJXfFiK4=,iv:F06O5xDQlLCmbp2J3jT+5y6PyGfwwfpVuzMZhyBO8Q0=,tag:lkQaMTPNoVdlOlwaX/VoGQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:MvD3iFI2muxmWoKoBS9F+9IiSOA=,iv:Df87DHQiehT/HLZsbBODXCndzBxW0zsIlUxuM0BmO5A=,tag:+HgfDpI5BHiUfl7SuLUBew==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueEIwVjVTRmxEODd0M1A5
            WktqU1I0b3NoaTd0NjFEWVI5NGNTbzg2MGtVCjJFSUxEbSt1bDRvaTF0dVNJT0Vr
            QWVuM3NjNFFFc0xVa3I5eTY4ZzgrakEKLS0tIDlJL08rOU1VT3pmekJuYTE4WVVB
            MXUrNEppanBnaUZXSkpYaitBTnNQTzQKZaT5lKD7bzznbIofmmLQ0ec10T8ZD3bp
            TqlOepk7xC1wuWlwdRKCu3pTXEMURwlq1CYSi4oMa2/dtTEN8uaGYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T20:06:16Z"
    mac: ENC[AES256_GCM,data:WyPDnIxoLOZkkhMoSVbllMJH8DKQcZRn2NwP2LOlYEhavAkNZxe66DpH0fXArVhHqM7MPW456iMAbMUDQFC8LRoYlz0vQy+d/DErE8p2uve8tl9pPJCDyBolqUBIpv8N8bgveGgFd50PqcHX/e3sBv5WcC2fV1tqiktPc9u61gE=,iv:/2TC+5XK/OA0PpH87UbcDhYj41Ttt6NM1DhocgaIkAk=,tag:3+QNo5BRFeHKZARJ5B/A1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
