apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
type: Opaque
stringData:
    TZ: ENC[AES256_GCM,data:Z2QEaSaKaMEgmhTiHw==,iv:+zO0TzJBdyWV/cW+rBX9UWpbEyGFsAlUPMuEX3P9b4U=,tag:Ru6EN9Xz7VsyAPawfusK7Q==,type:str]
    #ENC[AES256_GCM,data:cGNuDims/Ds=,iv:L0BUk1vAVeauT6JcamRv8vDLYYIAR9awRnGYWTh801U=,tag:ka5b+t9A95d7ou1u46IBJQ==,type:comment]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:k13hyPT294wdHLOc,iv:hvLe+3i4So5h/ndTT0wfN33owQRYvUARpt0JfVQ75ZI=,tag:xzlqKJNJ75hB25aKElrwtg==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:RO35j1ZghRpFfOKi+97zFqjVWA==,iv:gm6UaLve7RVI5piL2OkGW+PInBjuEFjRslJO+MK5xCs=,tag:1YCbHnsEE7o8UYD0aJflGw==,type:str]
    #ENC[AES256_GCM,data:Hm6IrizTHNmbflZqKg==,iv:P/jgbnF9pUZ3NkULqeNUbzWcs5kRTnnNq0FC112nBYQ=,tag:4mPDdAjUIfyYNNKKxiprHQ==,type:comment]
    PRIVATE_NETWORK: ENC[AES256_GCM,data:kVoqHBj60xEHTQ==,iv:audczJAZA2RxW/7t3uMLGRm9Cw3SL4uFvOR1yaKSryw=,tag:PFoLxlATe2mdtC3B+PnmGg==,type:str]
    PRIVATE_DNS_IPv4: ENC[AES256_GCM,data:Bzc+uzNmvV+Y1w==,iv:nszQ6hJDbS5QqalNjZyl/yioIe6kXidLKuuE9LZ7RVI=,tag:96N8+shiN278wvpfsw0ohg==,type:str]
    PRIVATE_DNS_IPv6: ENC[AES256_GCM,data:mKUAtaIowVc/hjG7gTS6xZw=,iv:PSeWNyjs/HFlqjDdCe2/0q2UUdWC6Td9uogceq7tkTk=,tag:S0FuCzySPq0Zmq3sepUc4g==,type:str]
    ENVOY_INTERNAL_IPv4: ENC[AES256_GCM,data:9U0HQJS5Tc9JlQ==,iv:oCisQRE5APWFyG9o3k8UGX58idxczxq2qQ0xpShFew0=,tag:4NyKxSHW21YdEUgTNGvTFQ==,type:str]
    ENVOY_INTERNAL_IPv6: ENC[AES256_GCM,data:qwidv52Arsurg+FvRbn+nrQ=,iv:7PtHVs5fOwBZ14B3QUeQRzJA/dzKBDu47hbqNMcqDYw=,tag:G9g4kLw00OUbj6QgJXeCjA==,type:str]
    ENVOY_VPN_IPv4: ENC[AES256_GCM,data:aWjbqhh9w+l9Zw==,iv:XaHoegkx9A9tlHkw8i57P0oa7ZJbL4PWWOUQx2f/rC4=,tag:227yPGR+laTllY7bqwia5Q==,type:str]
    ENVOY_VPN_IPv6: ENC[AES256_GCM,data:FAkygY6FXPhHujCDUg3K0bs=,iv:wvGBONZz+kJJGDNsa8kh5ayb4cLVoRr6yjiOowDtPfM=,tag:nzTnJ8ZBxNbQq8VUPNstwg==,type:str]
    #ENC[AES256_GCM,data:AEARQYrN5AKwmaSBow==,iv:U/tyEUA4Iv5o4o86uDkxshTIkmDHAA5YLuih8n1Bh18=,tag:PDyteHuJ+oMt3BmQzbEgGA==,type:comment]
    STORAGE_IP: ENC[AES256_GCM,data:poz0a7nGBFq5orY=,iv:GbLN97L8rcx8l+9caYwp14N8JZrzqNQTwFLOlbz66nI=,tag:oJBhXL0wQvclZCuHP2FkPQ==,type:str]
    #ENC[AES256_GCM,data:qS+SMfuD3lGxyIN2e4M=,iv:x3kknajZnZDvDW0EXxJwN8OWoJUVVy9VoH9f/G08bgU=,tag:qaMqcVQ4tnCiH9NzTJSvSQ==,type:comment]
    HASS_IPv4: ENC[AES256_GCM,data:jkWHNms0rXwRlA==,iv:buUcXdWKOH8XCGYlKRD7Am0tZpKWwzrPiFItopusQec=,tag:X3ieYQ2k1/EXhQw1HUuStg==,type:str]
    SLZB_MR4U_IPv4: ENC[AES256_GCM,data:xfSUCp7/RFpY/9g=,iv:nTBAowlKnO72J8pYs4+0O+c3yybrl68dFE2bfCgM0m0=,tag:AXS2AuLuGdJMr+2HOhDb9Q==,type:str]
    #ENC[AES256_GCM,data:FGT4jeC+KTF9Ds9iBAE=,iv:qBnL+fXFPUE26OlfQapaVXpInUiqPZswinfT4ogNrS4=,tag:sPPdO1onidmNLGziaLtNRQ==,type:comment]
    MAIL_DOMAIN: ENC[AES256_GCM,data:cjGEbEQe9SJadqw=,iv:Mgu70CkwnZaHd8H2DiHOx2nvFONT/wGQJSdAqvO/5l0=,tag:tYR+vHofrz1nJTeqB9OIOQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:L8Ic72taPL7RJXfFiK4=,iv:F06O5xDQlLCmbp2J3jT+5y6PyGfwwfpVuzMZhyBO8Q0=,tag:lkQaMTPNoVdlOlwaX/VoGQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:MvD3iFI2muxmWoKoBS9F+9IiSOA=,iv:Df87DHQiehT/HLZsbBODXCndzBxW0zsIlUxuM0BmO5A=,tag:+HgfDpI5BHiUfl7SuLUBew==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueEIwVjVTRmxEODd0M1A5
            WktqU1I0b3NoaTd0NjFEWVI5NGNTbzg2MGtVCjJFSUxEbSt1bDRvaTF0dVNJT0Vr
            QWVuM3NjNFFFc0xVa3I5eTY4ZzgrakEKLS0tIDlJL08rOU1VT3pmekJuYTE4WVVB
            MXUrNEppanBnaUZXSkpYaitBTnNQTzQKZaT5lKD7bzznbIofmmLQ0ec10T8ZD3bp
            TqlOepk7xC1wuWlwdRKCu3pTXEMURwlq1CYSi4oMa2/dtTEN8uaGYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T19:57:54Z"
    mac: ENC[AES256_GCM,data:0zPj9t2Lq6oM+hNLsNNclZHAO2CDDJFfhJVnLoOHrkTx5ND8VUcCO3m5CDPplAJ+cBHvdOknT2xpceRUBkSwjAQ3epzjxxJ3zR2mBlvn3dsxvcZKyVhvV2ahp6WOPlYryFgTAZ7fDBLRV3Kl1l+OclVK9LDgIxS7ccK6K9HyVFc=,iv:MbiCNiXRCr3n2g0/iPKKhQtSVQGPGaVGO22lYCfopyE=,tag:l0cnV9sIFznQCuUeGM4IeQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
