apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
type: Opaque
stringData:
    TZ: ENC[AES256_GCM,data:Z2QEaSaKaMEgmhTiHw==,iv:+zO0TzJBdyWV/cW+rBX9UWpbEyGFsAlUPMuEX3P9b4U=,tag:Ru6EN9Xz7VsyAPawfusK7Q==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:RO35j1ZghRpFfOKi+97zFqjVWA==,iv:gm6UaLve7RVI5piL2OkGW+PInBjuEFjRslJO+MK5xCs=,tag:1YCbHnsEE7o8UYD0aJflGw==,type:str]
    MAIL_DOMAIN: ENC[AES256_GCM,data:3s7eDHBkiz7pNPo=,iv:Z+UzAHGigbZUr5RTxofziB2A26KanYbE4ybW6/LCj6M=,tag:RFS5J/QZnTETN13H7exdqQ==,type:str]
    PRIVATE_DNS_IP: ENC[AES256_GCM,data:PJp0Sts1ABrBKA==,iv:4SyZfoyoBUTsYb39wcGymMeXuW9QRoItgv9i9ukZfcc=,tag:WzVCafkOYvwzcm4KSxjgJQ==,type:str]
    ENVOY_INTERNAL_IPv4: ENC[AES256_GCM,data:9U0HQJS5Tc9JlQ==,iv:oCisQRE5APWFyG9o3k8UGX58idxczxq2qQ0xpShFew0=,tag:4NyKxSHW21YdEUgTNGvTFQ==,type:str]
    ENVOY_INTERNAL_IPv6: ENC[AES256_GCM,data:qwidv52Arsurg+FvRbn+nrQ=,iv:7PtHVs5fOwBZ14B3QUeQRzJA/dzKBDu47hbqNMcqDYw=,tag:G9g4kLw00OUbj6QgJXeCjA==,type:str]
    ENVOY_VPN_IPv4: ENC[AES256_GCM,data:aWjbqhh9w+l9Zw==,iv:XaHoegkx9A9tlHkw8i57P0oa7ZJbL4PWWOUQx2f/rC4=,tag:227yPGR+laTllY7bqwia5Q==,type:str]
    ENVOY_VPN_IPv6: ENC[AES256_GCM,data:FAkygY6FXPhHujCDUg3K0bs=,iv:wvGBONZz+kJJGDNsa8kh5ayb4cLVoRr6yjiOowDtPfM=,tag:nzTnJ8ZBxNbQq8VUPNstwg==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueEIwVjVTRmxEODd0M1A5
            WktqU1I0b3NoaTd0NjFEWVI5NGNTbzg2MGtVCjJFSUxEbSt1bDRvaTF0dVNJT0Vr
            QWVuM3NjNFFFc0xVa3I5eTY4ZzgrakEKLS0tIDlJL08rOU1VT3pmekJuYTE4WVVB
            MXUrNEppanBnaUZXSkpYaitBTnNQTzQKZaT5lKD7bzznbIofmmLQ0ec10T8ZD3bp
            TqlOepk7xC1wuWlwdRKCu3pTXEMURwlq1CYSi4oMa2/dtTEN8uaGYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T14:17:57Z"
    mac: ENC[AES256_GCM,data:mqs8pIXZ77s5ANnQ0Fbvf7g/51OuQQbSke3aMpwPdLo2Z3eyGYfx8OhRY+93j8D1eQW6H0KkbyiTCbPoDLvNlRfnnJAp2+VDfNwaf0Kiomx4UqvIX2ruhHsurMMYwdHuK+OsU6cuLYNAM4tWeliWaVeyE7SRJ8nTsXmgKCguRaE=,iv:IOMZxDjKdmrr4oktcKZC2gZLm73CydKNvGtITg/xWvE=,tag:GQPHdAVcdFyZlG4/gFNqGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
