apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
type: Opaque
stringData:
    TZ: ENC[AES256_GCM,data:Z2QEaSaKaMEgmhTiHw==,iv:+zO0TzJBdyWV/cW+rBX9UWpbEyGFsAlUPMuEX3P9b4U=,tag:Ru6EN9Xz7VsyAPawfusK7Q==,type:str]
    #ENC[AES256_GCM,data:cGNuDims/Ds=,iv:L0BUk1vAVeauT6JcamRv8vDLYYIAR9awRnGYWTh801U=,tag:ka5b+t9A95d7ou1u46IBJQ==,type:comment]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:k13hyPT294wdHLOc,iv:hvLe+3i4So5h/ndTT0wfN33owQRYvUARpt0JfVQ75ZI=,tag:xzlqKJNJ75hB25aKElrwtg==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:RO35j1ZghRpFfOKi+97zFqjVWA==,iv:gm6UaLve7RVI5piL2OkGW+PInBjuEFjRslJO+MK5xCs=,tag:1YCbHnsEE7o8UYD0aJflGw==,type:str]
    #ENC[AES256_GCM,data:Hm6IrizTHNmbflZqKg==,iv:P/jgbnF9pUZ3NkULqeNUbzWcs5kRTnnNq0FC112nBYQ=,tag:4mPDdAjUIfyYNNKKxiprHQ==,type:comment]
    PRIVATE_DNS_IP: ENC[AES256_GCM,data:PJp0Sts1ABrBKA==,iv:4SyZfoyoBUTsYb39wcGymMeXuW9QRoItgv9i9ukZfcc=,tag:WzVCafkOYvwzcm4KSxjgJQ==,type:str]
    ENVOY_INTERNAL_IPv4: ENC[AES256_GCM,data:9U0HQJS5Tc9JlQ==,iv:oCisQRE5APWFyG9o3k8UGX58idxczxq2qQ0xpShFew0=,tag:4NyKxSHW21YdEUgTNGvTFQ==,type:str]
    ENVOY_INTERNAL_IPv6: ENC[AES256_GCM,data:qwidv52Arsurg+FvRbn+nrQ=,iv:7PtHVs5fOwBZ14B3QUeQRzJA/dzKBDu47hbqNMcqDYw=,tag:G9g4kLw00OUbj6QgJXeCjA==,type:str]
    ENVOY_VPN_IPv4: ENC[AES256_GCM,data:aWjbqhh9w+l9Zw==,iv:XaHoegkx9A9tlHkw8i57P0oa7ZJbL4PWWOUQx2f/rC4=,tag:227yPGR+laTllY7bqwia5Q==,type:str]
    ENVOY_VPN_IPv6: ENC[AES256_GCM,data:FAkygY6FXPhHujCDUg3K0bs=,iv:wvGBONZz+kJJGDNsa8kh5ayb4cLVoRr6yjiOowDtPfM=,tag:nzTnJ8ZBxNbQq8VUPNstwg==,type:str]
    #ENC[AES256_GCM,data:AEARQYrN5AKwmaSBow==,iv:U/tyEUA4Iv5o4o86uDkxshTIkmDHAA5YLuih8n1Bh18=,tag:PDyteHuJ+oMt3BmQzbEgGA==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:xQ8fsWdbOC/ez3s=,iv:5qbVOp/u+h/kZCR6rNLBoaVZnbWIHJsU4Vx+jeQF2aw=,tag:YjGJFZD9dj9SUsxc8jnyfw==,type:str]
    #ENC[AES256_GCM,data:FGT4jeC+KTF9Ds9iBAE=,iv:qBnL+fXFPUE26OlfQapaVXpInUiqPZswinfT4ogNrS4=,tag:sPPdO1onidmNLGziaLtNRQ==,type:comment]
    MAIL_DOMAIN: ENC[AES256_GCM,data:cjGEbEQe9SJadqw=,iv:Mgu70CkwnZaHd8H2DiHOx2nvFONT/wGQJSdAqvO/5l0=,tag:tYR+vHofrz1nJTeqB9OIOQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:L8Ic72taPL7RJXfFiK4=,iv:F06O5xDQlLCmbp2J3jT+5y6PyGfwwfpVuzMZhyBO8Q0=,tag:lkQaMTPNoVdlOlwaX/VoGQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:MvD3iFI2muxmWoKoBS9F+9IiSOA=,iv:Df87DHQiehT/HLZsbBODXCndzBxW0zsIlUxuM0BmO5A=,tag:+HgfDpI5BHiUfl7SuLUBew==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueEIwVjVTRmxEODd0M1A5
            WktqU1I0b3NoaTd0NjFEWVI5NGNTbzg2MGtVCjJFSUxEbSt1bDRvaTF0dVNJT0Vr
            QWVuM3NjNFFFc0xVa3I5eTY4ZzgrakEKLS0tIDlJL08rOU1VT3pmekJuYTE4WVVB
            MXUrNEppanBnaUZXSkpYaitBTnNQTzQKZaT5lKD7bzznbIofmmLQ0ec10T8ZD3bp
            TqlOepk7xC1wuWlwdRKCu3pTXEMURwlq1CYSi4oMa2/dtTEN8uaGYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T09:44:38Z"
    mac: ENC[AES256_GCM,data:RNm8bq1tRmhyNaFQu4gJS6T/no8RPZtu3GOfBrxF8XKQUvxGpjZ1oGFmpDQg7OO7tqUpXinRbK9Qr8PcBjI8+tyBIpo+qq90nuwfZ/kaRKFzWswMYIA/SkcJF2jaWhJRMMY/FaoS5dImjADjtw6IYFX3DuAeVtNTTTCKefpknYI=,iv:n9er9E/y0hx7oUelDkvn+atK/jMU4Rp3nnYAULlzmAU=,tag:tKUDpB9vUvz6SQcHhHWQWw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
