apiVersion: v1
kind: Secret
metadata:
    name: opencloud-secrets
    namespace: selfhosted
type: Opaque
stringData:
    idm-admin-password: ENC[AES256_GCM,data:98wD/lBRtfqS5VBGukyzbE4syst7Qrix7+1mFUY1bp2qDvqwN1FO7vUM6vf5Z7qOkDTN8adyB/uuuWWA,iv:RDMmk9XHisrGDbpHN3gG463ZOWqqUhg3K6S4X3ioQW8=,tag:2Vu2D31+pwJn+RQRCJekMQ==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS2ZHazRDVVNmOEY5R2Vw
            RHVWV1lORmpmRWhZRWVzenRxK1dHdHo3MTE0Cm9qZnRTdWxkSnBwZWwvUHVlS1NW
            SFp2Yy93QjJ4YWsxK1N5eW42N1N5am8KLS0tICtzRkM5bW9CNzN4UjZIYzBYcXpx
            UnhEQkkrR080emVYZ2F5WjBGK3B6a00KEi8tOL5XitevAxs3/WorvjTOVn6OTyZV
            boaJjYt4NUIRMHf/pbgPll32FdP26Y7Y6xCAcEOu917p8W5IthVjnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T00:21:47Z"
    mac: ENC[AES256_GCM,data:4NT1NkmEdGTNA0HJDzdSQuxg8r2kxq+KSTWs16VImbgjHL/GHAXm5miSa0/px3v1QX9ZjcIn3YfivQ4CTsuRy37eesT0Fn+WlO4odXaGsHxWek5YqyHQm8UodCxHtkaKcc+2HR50fLH+ctcjoEJxC69SiDpEr3cF+L5+vWfi4CQ=,iv:0u18FtZCo3UkDBxCsH/BLzV4RmYKSY2uObKEbWX5LhY=,tag:wj0lQcM7j/vnBihbtJis/g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
