---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: offene-cloud-tls
spec:
  secretName: offene-cloud-tls
  issuerRef:
    name: letsencrypt-production-dns
    kind: ClusterIssuer
  commonName: offene.cloud
  dnsNames:
    - offene.cloud
    - "*.offene.cloud"
  privateKey:
    algorithm: ECDSA
    size: 256
    rotationPolicy: Always
