---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: headscale
spec:
  chartRef:
    kind: OCIRepository
    name: headscale
  interval: 30m

  values:
    controllers:
      headscale:
        replicas: 1
        strategy: RollingUpdate

        annotations:
          reloader.stakater.com/auto: "true"

        pod:
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
            fsGroupChangePolicy: "OnRootMismatch"

        containers:
          app:
            image:
              repository: ghcr.io/juanfont/headscale
              tag: v0.27.0
            command: [serve]
            env:
              HEADSCALE_SERVER_URL: https://headscale.offene.cloud:443
              HEADSCALE_LISTEN_ADDRESS: 0.0.0.0:8080
              HEADSCALE_METRICS_LISTEN_ADDRESS: 127.0.0.1:9090
              HEADSCALE_GRPC_LISTEN_ADDRESS: 0.0.0.0:50443
              HEADSCALE_GRPC_ALLOW_INSECURE: false
              HEADSCALE_NOISE_PRIVATE_KEY_PATH: /var/lib/headscale/noise_private.key
              HEADSCALE_PREFIXES_IPV4: 100.64.0.0/10
              HEADSCALE_PREFIXES_IPV6: fd7a:115c:a1e0::/48
              HEADSCALE_PREFIXES_ALLOCATION: sequential
              HEADSCALE_DERP_SERVER_ENABLED: true
              HEADSCALE_DERP_SERVER_REGION_ID: 977
              HEADSCALE_DERP_SERVER_REGION_CODE: headscale
              HEADSCALE_DERP_SERVER_REGION_NAME: offene.cloud DERP
              HEADSCALE_DERP_SERVER_VERIFY_CLIENTS: true
              HEADSCALE_DERP_SERVER_STUN_LISTEN_ADDRESS: 0.0.0.0:3478
              HEADSCALE_DERP_SERVER_PRIVATE_KEY_PATH:  /var/lib/headscale/derp_server_private.key
              HEADSCALE_DERP_SERVER_AUTOMATICALLY_ADD_EMBEDDED_DERP_REGION: true
              HEADSCALE_DERP_SERVER_IPV4: 91.98.37.31
              # HEADSCALE_DERP_SERVER_IPV6:
              HEADSCALE_DERP_URLS: []
              HEADSCALE_DERP_PATHS: [/etc/headscale/derp.yaml]
              HEADSCALE_DERP_AUTO_UPDATE_ENABLED: true
              HEADSCALE_DERP_UPDATE_FREQUENCY: 3h
              HEADSCALE_DISABLE_CHECK_UPDATES: false
              HEADSCALE_EPHERMAL_NODE_INACTIVITY_TIMEOUT: 30m
              HEADSCALE_DATABASE_TYPE: sqlite
              HEADSCALE_DATABASE_DEBUG: false
              HEADSCALE_DATABASE_GORM_PREPATE_STMT: true
              HEADSCALE_DATABASE_GORM_PARAMETERIZED_QUERY: true
              HEADSCALE_DATABASE_GORM_SKIP_ERR_RECORD_NOT_FOUND: true
              HEADSCALE_DATABASE_GORM_SLOW_THRESHOLD: 1000
              HEADSCALE_DATABASE_SQLITE_PATH: /var/lib/headscale/db.sqlite
              HEADSCALE_DATABASE_SQLITE_WRITE_AHEAD_LOG: true
              HEADSCALE_DATABASE_SQLITE_WAL_AUTOCHECKPOINT: 1000
              HEADSCALE_LOG_LEVEL: info
              HEADSCALE_LOG_FORMAT: text
              HEADSCALE_POLICY_MODE: database
              # HEADSCALE_POLICY_PATH:
              HEADSCALE_DNS_MAGIC_DNS: true
              HEADSCALE_DNS_BASE_DOMAIN: offene.cloud
              HEADSCALE_DNS_OVERRIDE_LOCAL_DNS: true
              HEADSCALE_DNS_NAMESERVERS_GLOBAL: [176.9.93.198, 176.9.1.117]
              # HEADSCALE_DNS_SPLIT: {}
              # HEADSCALE_DNS_SEARCH_DOMAINS: []
              # HEADSCALE_DNS_EXTRA_RECORDS: []
              HEADSCALE_UNIX_SOCKET: /var/run/headscale/headscale.sock
              HEADSCALE_UNIX_SOCKET_PERMISSION: 0770
              HEADSCALE_LOGTAIL_ENABLED: false
              HEADSCALE_RANDOMIZE_CLIENT_PORT: false

            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL
            resources:
              requests:
                cpu: 5m
                memory: 32Mi
              limits:
                memory: 256Mi

    service:
      app:
        ports:
          http:
            port: 8080

    ingress:
      app:
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          cert-manager.io/private-key-rotation-policy: Always
          cert-manager.io/private-key-algorithm: ECDSA
          cert-manager.io/private-key-size: "384"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
          traefik.ingress.kubernetes.io/router.middlewares: "network-traefik-middleware-chain-no-auth@kubernetescrd"
          kubernetes.io/ingress.class: traefik
        hosts:
          - host: "headscale.offene.cloud"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - "headscale.offene.cloud"
            secretName: headscale-tls

    persistence:
      data:
        enabled: true
        type: persistentVolumeClaim
        existingClaim: headscale-pvc
        globalMounts:
          - path: /etc/headscale
            subPath: config
          - path: /var/lib/headscale
            subPath: data
      tmpfs:
        enabled: true
        type: emptyDir
        globalMounts:
          - path: /var/run/headscale
            subPath: run
            readOnly: false
