apiVersion: v1
kind: Secret
metadata:
    name: forgejo-runner-secret
    namespace: development
stringData:
    FORGEJO_INSTANCE_URL: ENC[AES256_GCM,data:YxzDQarsv30IqnKcX7MAfI/Ssf5hYEUMFuB1gSszwmc=,iv:ZEkl3hdJEGEVh22kIf6erju5R62cBQMSheWKuG5LWIo=,tag:zM4UqLtqr87cFVYyFsl26w==,type:str]
    RUNNER_TOKEN: ENC[AES256_GCM,data:qLtAOFMyfvXwTlz8TX4cEdh1m/uOcc/oJcKeNdAtb3ja75LOey0IPA==,iv:8qZG8EuBG4FXrF+apbp9g2vHXlwWuQJtCGs7XVQK66E=,tag:iVPlVTd3fgDknkXGnE5yog==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OWhQS2YvR0s1VURkcW1S
            aEt2NTZzZit0Q210dWZjNFcvekVtaUVseXp3CkN1RGFvUWdWWnlHOS9lV1dBY0FH
            SjZFUnMySXRRYm5FaVVCMkFpSHk3bFkKLS0tIEh0VHRJazNxLzRvaDVPTS9BbjJ6
            NmRjMTBUTWpMUGt2R2x0NmFCRG9aYkkKuf20zqT2YzTQ0huN/vmI52KBbb/zzi5q
            oipkjSgdeon/wEz94hgP2pMc6V8plNihFAdPgEutLJELRHLpjpiyDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T22:22:54Z"
    mac: ENC[AES256_GCM,data:2N+V+/je94jAdG30LkU1rzJyxHlqL2Qfr3ukODK0xFs52N8F2B007WxAuxoYnRWc+YqEGb3OlwrUmN3FoNSewgWm1ngEWAWG7T/v17lvSSkzuuA7qv3EvDgNtTmKaRVToQXfCtSStmO7kTJaXo8c9TrCRs19KckPyt/cKPD+pio=,iv:8ThM2CA1xhMRYHVraK3lbnjmxtI5LmuWr0o0TGDezzY=,tag:tHBbey3n0YZbCl0AmXMcyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
