apiVersion: v1
kind: Secret
metadata:
    name: forgejo-runner-secret
    namespace: development
stringData:
    FORGEJO_INSTANCE_URL: ENC[AES256_GCM,data:7ABtr/hLRWMhY/M9kPtH+rb9q4hlekYBKg==,iv:zH2EtnbQqc46rTY+tRoiQJFCJ5r5sxAOtk2iF86J9nk=,tag:k3s6A+5lxFjUb+Hlv4zSBg==,type:str]
    RUNNER_TOKEN: ENC[AES256_GCM,data:qLtAOFMyfvXwTlz8TX4cEdh1m/uOcc/oJcKeNdAtb3ja75LOey0IPA==,iv:8qZG8EuBG4FXrF+apbp9g2vHXlwWuQJtCGs7XVQK66E=,tag:iVPlVTd3fgDknkXGnE5yog==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OWhQS2YvR0s1VURkcW1S
            aEt2NTZzZit0Q210dWZjNFcvekVtaUVseXp3CkN1RGFvUWdWWnlHOS9lV1dBY0FH
            SjZFUnMySXRRYm5FaVVCMkFpSHk3bFkKLS0tIEh0VHRJazNxLzRvaDVPTS9BbjJ6
            NmRjMTBUTWpMUGt2R2x0NmFCRG9aYkkKuf20zqT2YzTQ0huN/vmI52KBbb/zzi5q
            oipkjSgdeon/wEz94hgP2pMc6V8plNihFAdPgEutLJELRHLpjpiyDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T18:59:47Z"
    mac: ENC[AES256_GCM,data:q/U9wfOIGh1VDkaTqdJ7gREsyOKD2P13RBo28WvAoFa9GWqNpdbhC63RqRASP09959NBC5nHqRLzcVdouswhk9xhubv2tJHWD1QUa65o9Fh0o7/wfZxhJ0GF8ggPmRa4lq45XIRXKsTAF56pIcPmvW70dm+Jq6IoZwummvz+Kxo=,iv:Nbr8pvqATO+jmrQz64UBuJENHhewIziemmYksBwo3Gk=,tag:Ig8tzxKvQ0+6LsURlKKCww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
