apiVersion: v1
kind: Secret
metadata:
    name: mollysocket-secrets
    namespace: selfhosted
type: Opaque
stringData:
    #ENC[AES256_GCM,data:wdr6PJtDmHZj2TUEPLCWS4unYCCDCKhoYMdaGv/oWaV774GgRqsstuKXaVLk0dVT8JT8,iv:QQ0Je2zS7WwioP91OBX0cXiAjQ+ztnoEwBof2lvoSTw=,tag:Ed9xxsXaDXtxI+8OlVagrQ==,type:comment]
    #ENC[AES256_GCM,data:VFWVYAukvYXds5VwNbnV82ZumR4hqeBZH/vUcJvnSwm3nNCS/7h4wjQUzK2dE7DsCSEQWTl6DUQDPkGVqtJIZ3p+xv+zga7OIao7/wbeSwFTd/Zrhg==,iv:42yfjs5UmfS5ZrAmDSbVqYiAjmmCvLGJfPYxeLQeHGQ=,tag:Gm/auXybZIYiD7e+Vp5FHw==,type:comment]
    allowed_endpoints: ENC[AES256_GCM,data:A47f3Ep0SRNgfUq0lcLN2E6jxNkwFdEuMd+pppU=,iv:1O7Ci6FCze50qIL5wstk/CoQs/rgi3OuUtoIdlISjEQ=,tag:poLMA3OKyTWtyfOV9SuK0A==,type:str]
    #ENC[AES256_GCM,data:56rn7rjUwhHULh/sn+JjkTzmJpkMI8fM,iv:EBdIwqtjEvGUFyvOhISZKn6VB60XcA0SGSlqJqi4jaM=,tag:UhTq2/MGaHit6FlR6o/lVw==,type:comment]
    #ENC[AES256_GCM,data:GwhE2ilnIj6vcSJ8eYD+lG1iQX1sCsOWuOiZTR5JFO6BnKSWUb6LDpxx+zdmXZaF05fEr9vyR5tD82pgEuKHjemipFZg1IDbYliX2BXwE/9POGWk065GxPHfgzS3b7ASRPGQfsbpUw==,iv:xSoGUPngkV65kMXz+LC5ZLbnp1O/Qmy9Ukc+vtmf10g=,tag:77uZNz2/DGFFOZE6IyCp+w==,type:comment]
    vapid_privkey: ENC[AES256_GCM,data:mI0Mdw6sZwG4NULJRjfpbEytSkalQ3VJ1QPtdtqYKspRwiVyPeQp660S2w==,iv:gJR4IINo2te9rq6vmKvDPlpKNUhdoFY6hbIkE9S88Vs=,tag:VO/00tUfCw91f5Spv2G1Gw==,type:str]
    #ENC[AES256_GCM,data:w8sju2qiMwKx/7XxGZFKMEoAOuqM/1siW+9zWvMIDmmhGtvDcTv0PTLPxm+bZmXcn1gt,iv:m8aA732oGXZPx0oaK2aX3OYrceET+jO/+BN/xC5EBK4=,tag:vmiLwOuo1OqkHrHUrnjgOA==,type:comment]
    #ENC[AES256_GCM,data:BfQ3Mwc0/XPHE7335Px/7vMESuvjH++T/RxSdR3YK67UBe8+ZhUWS4OyAS7Cndm6elzTODhSTsX2cHBKja7mvbAtc0QH+JoGohkIYg2amA==,iv:FTirqJHqhkAIs3+i4jyxFeg9KePIr3empZOPENAE3qg=,tag:Wia3c4Ob9kgHieLLMhMGqQ==,type:comment]
    allowed_uuids: ENC[AES256_GCM,data:Fld/op7Bdiy6yyE3GXuC3KolnBxT6yysmx51NbUH17cioshZET6v3Q==,iv:7YiDL7Ds2bIibW1NGblT/Rl3YpnHEQZhvST8U0IpxDg=,tag:uGRdoZdMFAOJF0iKUKNKsQ==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkekppSGprT24rYXpiWkY5
            VXFoVlllMTRZWEZxcjhhY1FvSkNFRmdZU1ZNCnNTMUEwL0N5K0VKWXJmOVdzc28z
            Zkl0bFoyRXREVzBXTzRYSXdHZURQbTQKLS0tIG56MU1aUmpMdTdWcnpQNmF2OUNo
            NG5Cc3EvbXo2NjFDUFhSaWk3QmlCTVEKuuBDQzY2QgJmp5z4j8uhhKW8J2euXqsh
            IFnkrqFDFsazGJ3QIqF67ObkCL1MLXShiHEU+3jTJsV/ov2ExmWgOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-03T21:38:57Z"
    mac: ENC[AES256_GCM,data:tUVgXbZaam7fNwx8Fp+i/CDS57DsM7gLjA0/ADsnK1mojMQfIiff0a6pwyVOE40SA1XXWVNnNw0I2LnRT2b0urKgGUsIfs3JHWxtH1EM4lOdt9wopq/CFDGnzwENycQfdcfKMqBGnXszV3Jirl1v4hv4YYkzfDy0eA5di1W8rbo=,iv:WrS1Pp3nYUUIkdlmHtylTwd3ZM/9Gta3sdXkZ1R7uRA=,tag:Qb60u4hHc5P82l2183b2Mw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
