apiVersion: v1
kind: Secret
metadata:
    name: ntfy-secrets
    namespace: selfhosted
type: Opaque
stringData:
    #ENC[AES256_GCM,data:3p4+a3YBPZjCT5+xKttJMuDEiVfeVrp8Gxi7N7FX3ZFXx/6k44ovZtUUWUyNRQmC2Fk=,iv:i0PrEdGWV1XPHB+C+BAOIJfVDyBOX48SoNWt9A+E77M=,tag:cmKDrZWu58e6qNM5rGZExw==,type:comment]
    auth-users: ENC[AES256_GCM,data:pU71sKJ0jeL4sTBT+TeJq9/8cnop6SIxGqo4yO8nUwf1r5hsOKKFfw4lZV+EVGnxOSer+CFk4WXbhQhO8J2nvL0mcRYWGfI=,iv:/3EW0B247r9BTueY7/6aGjpIv7F82KYc7B/hpz/KcbQ=,tag:RAnBepEIFUAOu1wipPTCBQ==,type:str]
    #ENC[AES256_GCM,data:ypQBqL3mPuq+3LKc8G/n1bU9/5OseYDgHSjl2zlLOKiAyKWBnAQOg91sRstbwX6hJqOQl1Mt6wg=,iv:XL/InYW9Eq+oPiwaS+ZlLhtpAxU+KFzCdKsw7fYyO/4=,tag:QnIN/91HZus2773awSFHcA==,type:comment]
    auth-access: ENC[AES256_GCM,data:pxflnnppx0AIzDaKr0xThUEDohT9zyF7HIqujrkh2JdF2Z2P0BAn,iv:1rGvyG9jl3kWXyYHzsNwscyN5UJltQgqAJMlmyqRqJI=,tag:Zr6oD3sgOdKWU++Iz+ZqCw==,type:str]
    #ENC[AES256_GCM,data:06FY3dT6kgutzgam/imGzjrY38W6S1jfzfZu,iv:6eoYryHWofC5dd8gaj61hmOdZ/iH6veiymjdnbbAiQM=,tag:BdFITm9h+4NTKw4FOoZIrg==,type:comment]
    #ENC[AES256_GCM,data:Wvaz/C3FTz3MpyLh+Y9isFeGE+1XPn92wX0jRxQDLU8fHhZoqbBiHD+7ZNcWhJmMLWEPBlxZraGrULuLlrlj63skDHVVTlod6uPKW2gAbZb7fXVO0lbMaFgBqzmYTuadVRECJSJ3JjU6nTDOmg==,iv:caAkx26G80DcYo+15BiO+ACWOWY+LB7IJARZL8dDDOY=,tag:QHIKaIYcwGBMz9Cr4iW4+w==,type:comment]
    web-push-public-key: ENC[AES256_GCM,data:0d+LWxe1wB9kbV0wROJ+oHRhOPTVhFRm64XiTOeuK2rd8wod8Rrow50EcS7unOdHyMIiXEVLrEheQbxv4xkqfO1aYoZkBV+7nklMqiayLxNOhzGumL8F,iv:FDHNcnaNaFWgu7R8EZqI8CZXvqNHKY6LwC6fWLssBpw=,tag:Hcsa/4PHp0lV32Ccq6Fr3A==,type:str]
    web-push-private-key: ENC[AES256_GCM,data:jobCIv0uS4kwtmlgChH35fLxCqWxBjZwugOXLSIz8oXLSofLy8L8LLUDTg==,iv:T3bKgU5QlrKOIt7p9DdlCIW6HaTL19cEZX5DcRPnrpw=,tag:Ua3RfT18DvO+VKZ55sIhpQ==,type:str]
    web-push-email-address: ENC[AES256_GCM,data:YtKV04kA/RjOxaW7mzh5a0eIlZuEvA==,iv:tWe+DmIpt6GoF0q8yGUsj0fIuRh9FRp2tmCaMl0G52A=,tag:/1gD1F22ysiPVIMMJioD+g==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS2ZHazRDVVNmOEY5R2Vw
            RHVWV1lORmpmRWhZRWVzenRxK1dHdHo3MTE0Cm9qZnRTdWxkSnBwZWwvUHVlS1NW
            SFp2Yy93QjJ4YWsxK1N5eW42N1N5am8KLS0tICtzRkM5bW9CNzN4UjZIYzBYcXpx
            UnhEQkkrR080emVYZ2F5WjBGK3B6a00KEi8tOL5XitevAxs3/WorvjTOVn6OTyZV
            boaJjYt4NUIRMHf/pbgPll32FdP26Y7Y6xCAcEOu917p8W5IthVjnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T20:30:30Z"
    mac: ENC[AES256_GCM,data:zFbK4btdWcg/kS4jQDbYSx2i9ZqLWzru3eMCjJ4cit9BWfxZ01XqhwS55WWz8t8D+986tlXTKBr1l7NypuGRMhHE3eFsnrxKS2vZ90sqOkIW0DPyG4fRCUhRclzvtJ9glj2QBDif+1ICcYxU1+/1QTWSNWWbfsYkVA7TL5xzhaw=,iv:PKaQVQS46VvccdLSeml6t1DXluG+N3DU0kiJoM222qU=,tag:O0mhsSuMQRzLAJpTmk+Wgg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
