apiVersion: v1
kind: Secret
metadata:
    name: tandoor-secrets
type: Opaque
stringData:
    #ENC[AES256_GCM,data:IVLiQiC7TG4O,iv:1UXVOIu4WP1GPxRG65sJxXkSG8zZmjIOMM2EIMdVUqE=,tag:oDV4zTx1gumucJAAweBAoQ==,type:comment]
    username: ENC[AES256_GCM,data:cKT55cBbPQ==,iv:dyUE6RVBRqdglkoBSpLf7B9vnYO0VBlp45siSgtWy6o=,tag:oHdA494tjr0BtAVzv6YTNg==,type:str]
    password: ENC[AES256_GCM,data:OjkXH0Z85w1tBw/+rp3fYlAJfLw1zgjZa0CeWpdr9CYH3dUD+oQEwK2GY971V8E26RwE9m5VP3Lt9okIGU4=,iv:xXB3FEq4V4VE8AsxWRa5G2grfTxUPQXDmYJiyNSUrY4=,tag:GwAaVS0UVCNFbHH7/JmVjw==,type:str]
    #ENC[AES256_GCM,data:1Yb+LJuUkvY=,iv:hm+e+PQj9PiUw/kV0estu70ov8DzZlFYmMAKSiBFLvM=,tag:/ruCyXEo4C3oo7u5YjezEg==,type:comment]
    secret-key: ENC[AES256_GCM,data:r7cYm09v6YIBHVz1bFjc4U3YlCuBfKa/Oq19hcgWa0ctuWhAOI0qI6AESPMPja9QDZs=,iv:VtldwYLhOobWtzT1imbWkgURodnOFT1xOy0ifXJjQUA=,tag:uU/C7Pl8678bukphBzlutg==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQK09JU3g2VGQ5RW92WktS
            K3VBOEdmTlUydzcwRlh0STAyS1MwTW82TENRClpNaFNBY28xVy85SVJjbFg3blBR
            Mmw2dVIyWWZ5Yng0SGQvU3BUZWo5eUEKLS0tIFI4S3BSY3ZpYnhtdmtNU21QeWV2
            Ly83T1VTUlhuejZMOWJnYm5lYyt0QTgKHnjJMR//EJRwU81sn43KnMiLWDP3eMix
            BH00hG3ADTn0g1eWDN1g0m2k63xrp07RLNC7y5YO3Ti8bpeEax0WCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T15:39:28Z"
    mac: ENC[AES256_GCM,data:z1vAluwVeLUf1Vb1C3rVvjTtYVTrvjf7giAV/pahmzYsVgq4G3D/IEwvtLo7Km2OXB3e6CH1U3dQXfle7xsB28d9O4oBYpr5PhXBfcF73VXL6V7ObDDIeaDmGIIZ2RD1aKZvbJ79JJeXoM2KqIkfYlUpFlDuiBQgfNtKM1bAjV0=,iv:JlwvJa7oakW2vC+PVH8KeB/C0R4N24czNL/6gyq3MOc=,tag:IdE7kvkGlV/HkcTuRwGfKA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
