apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
type: Opaque
stringData:
    nextcloud-username: ENC[AES256_GCM,data:wlDZPdRlJA==,iv:XNxBuR55+5YikeFf6dVPewtcWTAVNZc8jXjUR7N5zL0=,tag:SCKosx+jWulWFZqwQ+JMEw==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:cjDpqjwVBEDKjPY3fKdfXSrwz4LMd5Jc2M4dt8NRAapf5LRYaWf2T9t5bXSGKAogKysJeDu7RJZxpAxX,iv:N8r+9m1ro4T5OL8Wxyxkcj9V9yrA84xeWAZ6Eb5b84Q=,tag:Hn25xqy63wv1KtfT+8PTzw==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRDYyemJnTXJic1BPRW9Q
            YklNWERzb2FMcmtnY0JQcUdpMUw4bHp0NUhnCmFaaWptTDYxeDAzaFc3MlQvelIr
            aG9Samw4YlpURHdwY0lhR1JPc0JURDgKLS0tIExQSmtxU2FxclJPRXVEZlpYYlds
            a0FyblFzZFFxaFBOTlhoaFVXNytYaFkKSj/zhpxBS4j9rXK5wfqQsINB0PGaLcje
            i1DSg4BxuZFk/Ais8MReOCyGC/fxkQElQ3DIVeMItN7eaKf/aqwVqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T20:39:32Z"
    mac: ENC[AES256_GCM,data:Y8cycECQi1dIPxqjGqXbsX3ixkL9QJPCf3uNFutI3zMD/ypHaOEmirfAYXELKxhkHo7x5GtX1kNmCM1JKcuOoCGkc6PVB6GFbVIY3FlPPdlX+0LPtWEBf8q8dwnXJ6CJwhXUL/5gx/lDcjahKyxN1GL4V2iBlCDTKq4D/7294qo=,iv:j69aaYrnxoBt4v6JCVlu7b8wOY5OgOHVjP/6FTnH2Pw=,tag:v0Xgr+IMs8s14Q6xWaSl+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-collabora-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:5i0Bf8S+5r4t,iv:Bw6tmyjYeKMBs7Izh1MZI/dWkH+M9CfAuvCy7ZrNC54=,tag:pG5BatruM+hVpTB+3Lvh9g==,type:str]
    password: ENC[AES256_GCM,data:KDp88I+CbFfAiWIIUBjaeCRNxJj/fIbJYeZ9jIP3zqMvS/5rWD3luFx8A6Bd1AGyOV4FGbB+XdO3XRJg,iv:H4m4Xd5FR7QS3nWB9EOdiSZTiiLXkek/aYNn+YUclhc=,tag:t7J6dxluTvCprTWjeDToug==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRDYyemJnTXJic1BPRW9Q
            YklNWERzb2FMcmtnY0JQcUdpMUw4bHp0NUhnCmFaaWptTDYxeDAzaFc3MlQvelIr
            aG9Samw4YlpURHdwY0lhR1JPc0JURDgKLS0tIExQSmtxU2FxclJPRXVEZlpYYlds
            a0FyblFzZFFxaFBOTlhoaFVXNytYaFkKSj/zhpxBS4j9rXK5wfqQsINB0PGaLcje
            i1DSg4BxuZFk/Ais8MReOCyGC/fxkQElQ3DIVeMItN7eaKf/aqwVqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T20:39:32Z"
    mac: ENC[AES256_GCM,data:Y8cycECQi1dIPxqjGqXbsX3ixkL9QJPCf3uNFutI3zMD/ypHaOEmirfAYXELKxhkHo7x5GtX1kNmCM1JKcuOoCGkc6PVB6GFbVIY3FlPPdlX+0LPtWEBf8q8dwnXJ6CJwhXUL/5gx/lDcjahKyxN1GL4V2iBlCDTKq4D/7294qo=,iv:j69aaYrnxoBt4v6JCVlu7b8wOY5OgOHVjP/6FTnH2Pw=,tag:v0Xgr+IMs8s14Q6xWaSl+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-db-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:uX41MXeqoYPV,iv:SAT0T7lfG+NVnDUSIeCefmUJNyOIprnY4A4WFQsdCcg=,tag:tkNbyqKhJPnnEjd/KjeLKQ==,type:str]
    password: ENC[AES256_GCM,data:yEam9CL1soDlGTaeWTlylDcGYlCNIIo5aDFsm/cdvJP96EFAhK2Ebmo9O6qiqwVz/Bv9n2cCkMZJrVis,iv:m+OJSy7k/5U6KFN41bWGVypl5QeMY7CgDETiaBJfcws=,tag:uCoSh8ONTFYABbJTNQEJOg==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRDYyemJnTXJic1BPRW9Q
            YklNWERzb2FMcmtnY0JQcUdpMUw4bHp0NUhnCmFaaWptTDYxeDAzaFc3MlQvelIr
            aG9Samw4YlpURHdwY0lhR1JPc0JURDgKLS0tIExQSmtxU2FxclJPRXVEZlpYYlds
            a0FyblFzZFFxaFBOTlhoaFVXNytYaFkKSj/zhpxBS4j9rXK5wfqQsINB0PGaLcje
            i1DSg4BxuZFk/Ais8MReOCyGC/fxkQElQ3DIVeMItN7eaKf/aqwVqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T20:39:32Z"
    mac: ENC[AES256_GCM,data:Y8cycECQi1dIPxqjGqXbsX3ixkL9QJPCf3uNFutI3zMD/ypHaOEmirfAYXELKxhkHo7x5GtX1kNmCM1JKcuOoCGkc6PVB6GFbVIY3FlPPdlX+0LPtWEBf8q8dwnXJ6CJwhXUL/5gx/lDcjahKyxN1GL4V2iBlCDTKq4D/7294qo=,iv:j69aaYrnxoBt4v6JCVlu7b8wOY5OgOHVjP/6FTnH2Pw=,tag:v0Xgr+IMs8s14Q6xWaSl+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-redis-secret
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:C/8dKnDCjFmntCqgfbI3fwc1126BoxB9lgK9qbMKqFMY5I9bSzMZOAM1l/vlenf5sbtIWjOJaHVs0dyv,iv:unXDYGglf+g8Cmojl9u4aeTEK8MVAQhVTLBcZ78alUk=,tag:ytcxOqM+hEph26rQD3jKDg==,type:str]
sops:
    age:
        - recipient: age1yqc8cmp2x5w4n7w4y7375wt7j6cudm0czan6x3yt2l442hmufqzsrf20ud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRDYyemJnTXJic1BPRW9Q
            YklNWERzb2FMcmtnY0JQcUdpMUw4bHp0NUhnCmFaaWptTDYxeDAzaFc3MlQvelIr
            aG9Samw4YlpURHdwY0lhR1JPc0JURDgKLS0tIExQSmtxU2FxclJPRXVEZlpYYlds
            a0FyblFzZFFxaFBOTlhoaFVXNytYaFkKSj/zhpxBS4j9rXK5wfqQsINB0PGaLcje
            i1DSg4BxuZFk/Ais8MReOCyGC/fxkQElQ3DIVeMItN7eaKf/aqwVqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T20:39:32Z"
    mac: ENC[AES256_GCM,data:Y8cycECQi1dIPxqjGqXbsX3ixkL9QJPCf3uNFutI3zMD/ypHaOEmirfAYXELKxhkHo7x5GtX1kNmCM1JKcuOoCGkc6PVB6GFbVIY3FlPPdlX+0LPtWEBf8q8dwnXJ6CJwhXUL/5gx/lDcjahKyxN1GL4V2iBlCDTKq4D/7294qo=,iv:j69aaYrnxoBt4v6JCVlu7b8wOY5OgOHVjP/6FTnH2Pw=,tag:v0Xgr+IMs8s14Q6xWaSl+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
